echo "PostNL SFTP"

customerName="PostNL"                               # Name of the customer
defServerProfile="default"                          # Default serverProfile name
serverDomain="cloudapp.net"                         # domain for the server
loginType="user"						            # Options: list, user
userNames="boottedd"							    # usernames separated by a space
serverList="no"										# yes|no yes=list of servers no=single server
serverName="postnl-af-ftppnl"
